# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = str(input('Введите первую букву: '))
b = str(input('Введите вторую букву: '))

a, b = ord(a) - 96, ord(b) - 96
if a > b:
    c = a - b - 1
else:
    c = b - a - 1

print(f'Буква {chr(a + 96)} стоит под номером {a}.\n'
      f'Буква {chr(b + 96)} стоит под номером {b}.\n'
      f'Между ними находится {c} '
      f'{"буква" if c == 1 else "буквы" if (2 >= c % 10 <= 4) and not (10 >= c <= 14) else "букв"}.')
