# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('Введите номер буквы в алфавите: '))

b = chr(96 + a)

print(f'Буква под номером {a}: {b}')
